location /info {
	default_type application/json;
	set $remoteaddr $remote_addr;
	set $ipver "IPv4";

	if ( $http_x_real_ip != "") {
		set $remoteaddr $http_x_real_ip;
	}

	if ( $remoteaddr !~ "(((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))\.){3}((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))") {
		set $ipver "IPv6";
	}

	if ( $arg_format != "human") {
		add_header  Content-Type 'application/json; charset=utf-8';
		return 200 '{"status":"success","info": {"scheme":"$scheme","ip-verion":"$ipver","ip-addr":"$remoteaddr","http-version":"$server_protocol","user-agent":"$http_user_agent"}}';
	}

	if ( $arg_format = "human") {
		add_header  Content-Type 'text/html; charset=utf-8';
		return 200 '状态码：200 OK\n访问协议：$scheme\nHTTP协议版本："$server_protocol"\nIP协议版本：$ipver\nIP地址：$remoteaddr\nUA字符串：$http_user_agent';
	}
}
